[general]
environment = mobile

[websocket]
use_localhost = False
port = 80

[skeleton]
mockapi = True

[openpose]
fps_max = 5

[eyetracker]
mockapi = True

[empatica]
mockapi = True
address = '127.0.0.1'
port = 28000
buffersize = 4096
deviceid = 'C13A64'

[stability_of_motion]
window length = 2
window step = 2

[fatigue]
window length = 2
window step = 2

[amount_of_motion]
window length = 2
window step = 2

[most_used_joints]
window length = 2
window step = 2

[compute_arousal]
window length = 121
window step = 40

[compute_engagement]
window length = 121
window step = 40

[compute_emotional_regulation]
window length = 12
window step = 12

[compute_entertainment]
window length = 20
window step = 20

[compute_stress]
window length = 10
window step = 10

[flake8]
max-line-length = 120
count = True
exclude = openpose venv
per-file-ignores = __init__.py:F401

[tool:pytest]
testpaths = ./test
